<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/country"
            android:hint="Enter Country name:"
            android:layout_weight="4" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="search"
            android:src="@drawable/ic_search"
            android:layout_weight="1"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Confirmed cases"
        android:textSize="27sp"/>

    <TextView
        android:id="@+id/Ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="27sp"
        android:text="Active cases" />
    <TextView
        android:id="@+id/Rc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Recovered cases"
        android:textSize="27sp"/>
    <TextView
        android:id="@+id/Dc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Death cases"
        android:textSize="27sp"/>

</LinearLayout>